<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="Чистка логов"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <ExecutionLevel Value="requireAdministrator"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="9">
      <Item1>
        <PackageName Value="bs_Utils"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_asiovst"/>
      </Item2>
      <Item3>
        <PackageName Value="pl_UserControl"/>
      </Item3>
      <Item4>
        <PackageName Value="pl_luicontrols"/>
      </Item4>
      <Item5>
        <PackageName Value="pl_lockbox"/>
      </Item5>
      <Item6>
        <PackageName Value="pl_KControls"/>
      </Item6>
      <Item7>
        <PackageName Value="pl_jvcl"/>
      </Item7>
      <Item8>
        <PackageName Value="pl_excontrols"/>
      </Item8>
      <Item9>
        <PackageName Value="adLCL"/>
      </Item9>
    </RequiredPackages>
    <Units Count="2">
      <Unit0>
        <Filename Value="lcleaner_1c.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="mainform"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="lcleaner_1c"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <Optimizations>
        <OptimizationLevel Value="2"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
