object Form1: TForm1
  Left = 323
  Height = 106
  Top = 172
  Width = 403
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Чистка логов 1С'
  ClientHeight = 106
  ClientWidth = 403
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 8
    Height = 35
    Top = 58
    Width = 154
    Caption = 'GO!!!'
    OnClick = Button1Click
    TabOrder = 0
  end
  object users: TComboBox
    Left = 9
    Height = 21
    Top = 24
    Width = 391
    BorderStyle = bsSingle
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 1
  end
  object CheckBox1: TCheckBox
    Left = 176
    Height = 17
    Top = 64
    Width = 189
    Caption = 'Завершить сеанс принудительно'
    Enabled = False
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 72
    Caption = 'Пользователь'
    ParentColor = False
  end
end
